@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

/* WHITE #FFF */
/* DARK GREEN #0A3623 */
/* LIGHT GREEN #E3FF48 */
/* DARK BLUE #000067 */

/* GENERAL STYLE */

:root {
    /* COLORS */
    --color-white-1: #FFF;
    --color-dark-green-1: #0A3623;
    --color-light-green-1: #E3FF48;
    --color-dark-blue-1: #000067;
}

body {
    width: 100%;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    display: block;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
}

.banner {
    display: flex;
    width: 100%;
    background: var(--color-dark-blue-1);
    padding-top: 15px;
    padding-bottom: 15px;
    position: relative;
}

.banner .column {
    width: 33%;
}

.row {
    display: flex;
}

/* NAVIGATION MENU */

#menu-primary-navigation {
    display: flex;
    justify-content: space-between;    
}

.nav-secodary {
    justify-content: end;
}

.nav-primary {
    align-items: center;
    display: flex;    
}

.menu-primary-navigation-container {
    width: 100%;    
}

.menu-primary-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;    
}

.nav-secodary {
    justify-content: end;
    align-items: center;
}

.logo-column {
    display: flex;
    align-items: center;
}

.logo-column img {
    height: 30px;;
}

.banner a {
    color: var(--color-white-1);
    text-transform: lowercase;
}

.sub-menu {
    display: none;
}

.sub-menu.active {
    display: block;
    position: absolute;
    background: #04452E;
    width: 100%;
    left: 0;
    top: 100%;
    z-index: 10;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;    
}

.sub-menu .menu-item {
    padding-right: 25px;
    padding-left: 25px;
}

.sub-menu .menu-item a {
    color: #E8FF59;
    text-transform: lowercase;
}

.nav-secodary {
    display: flex;
}

.nav-secodary a {
    padding-left: 20px;
}

.button {
    padding: 10px 30px;
    border-radius: 5px;
}

/* HOME */

.home-banner {
    position: absolute;
    width: 100%;
    height: 100%;   
    display: flex;
    align-items: center;
}

.home-banner .wrapper {
    width: 100%;
}

.home-banner h1 {
    color: #E8FF59;
    font-size: 200px;
    text-align: center;
}

.home-banner .wrapper img {
    display: block;
    margin: auto;
    width: 200px;    
}

.home-banner .wrapper h3 {
    font-size: 28px;
    line-height: 120%;
    text-align: center;
    color: #E3E3E3;
    margin-top: 75px;
}

.bg-green {
    background: var(--color-light-green-1);
    color: var(--color-dark-green-1);
}

.webgl {
    position: absolute;
    top: 0;
    left: 0;
    outline: none;
}

.symbiosis-header {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('https://i.imgur.com/omE29Ki.jpg') no-repeat center;
    background-size: cover;
}

/* OUR STRATEGY */

.about-banner {
    background: #E8FF59;
    padding: 50px 15px;
}

/* News Ticker */

.news_ticker {
    position: relative;
    height: 50px;
    width: 100%;
    overflow: hidden;
}

.news_ticker .news_item {
    position: absolute;
    left: 0;
    transition: all 10s ease;
}

.news_ticker .news_item.moving {
    left: 100px;
}